
/* tiny reset 
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
/* body 
body{
  background: #272D2D;
  font-family: sans-serif;
  border-top: 5px solid #696773;
}
/* title 
h1{
  color: #00B88D;
  text-align: center;
  font-size: 45px;
  font-weight: 900;
}
/* tasks 
.tasks{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 20%;
  left: 0px; 
  right: 0px;
  margin: 0px auto;
  border-radius: 25%;
}
input[type=checkbox] {
  display: none;
}
/* Custom Label Styles 
label {
  background: #00CC9C;
  height: 69px;
  width: 100%;
  display: block;
  border-bottom: 1px solid #FFFFFF;
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;  
  cursor: pointer;
  transition: all 0.7s ease;
  position: relative;
  padding: 5px;
  box-sizing: border-box;
}

label h2 span {
  display: block;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: normal;
  color: #fff;
  border-radius: 5%;
}

label:before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  display: block;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  top: 30%;
  transition: border 0.7s ease;
}

/* Checked Label Styles 
input[type=checkbox]:checked + label {
  background: #00A37D;
  border-bottom: 1px solid #FFFFFF;
  color: #131616;
}

input[type=checkbox]:checked + label h2 span {
  color: #131616;
}

input[type=checkbox]:checked + label:before {
  background: url("https://i.imgur.com/eoPQ05r.png") no-repeat center center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav input {
    float: left;
    background-color: #333;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    box-shadow: none;
    border: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav input:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.right-align {
    margin-left: auto;
    display: flex;
}

.left-buttons {
    display: flex;
} 


.submit-button {
  background-color: #00A37D;
  /* Green background color 
  color: white;
  /* White text color 
  padding: 10px 20px;
  /* Padding around the button text 
  border: none;
  /* Remove the button border 
  cursor: pointer;
  /* Add a pointer cursor on hover 
  border-radius: 5px;
  /* Rounded corners 
  font-size: 16px;
  /* Font size 
}
.button-container {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  /* Horizontally center the button 
}
/* Style the button on hover 
.submit-button:hover {
  background-color: #04AA6D;
  /* Darker green background color 
}

.dropdown {
    margin: 10px;
    display: inline-block;
    position: relative;
    font-family: Arial, sans-serif;
}

.dropdown input[type="checkbox"] {
    display: none;
}*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #009579;
}

tiny reset 
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav input {
  float: left;
  background-color: #333;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  box-shadow: none;
  border: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.right-align {
  margin-left: auto;
  display: flex;
}

.left-buttons {
  display: flex;
} 

.dropdown {
            margin: 10px;
            display: inline-block;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .dropdown input[type="checkbox"] {
            display: none;
        }

        .dropdown label.dropdown-label::before {
            content: '\25B6'; /* Unicode character for right-pointing triangle */
            margin-right: 5px;
            transition: transform 0.3s;
            display: inline-block;
            cursor: pointer;
        }

        .dropdown input[type="checkbox"]:checked + label.dropdown-label::before {
            transform: rotate(90deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            border: 1px solid #ccc;
            z-index: 1;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dropdown input[type="checkbox"]:checked ~ .dropdown-content {
            display: block;
        }

        .dropdown-content label {
            display: block;
            padding: 5px 0;
        }

        /* Style the option checkboxes and their labels */
        .dropdown-content label input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Remove arrows next to option checkboxes */
        .dropdown-content label::before {
            content: none;
        }

        .dropdown-content label:hover {
          background-color: #f0f0f0;
        }

        .dropdown label.dropdown-label {
          content: '\25B6'; /* Unicode character for right-pointing triangle */
          margin-right: 5px;
          transition: transform 0.3s;
          display: inline-block;
          cursor: pointer;
        }

        .grid{
          position: relative;
          top: 100px;
        }

        h1{
          position: relative;
          text-align: center;
          top: 40px;
        }
        .submit-button {
          background-color: #272D2D;
          /* Green background color */
          color: white;
          /* White text color */
          padding: 10px 20px;
          /* Padding around the button text */
          border: none;
          /* Remove the button border */
          cursor: pointer;
          /* Add a pointer cursor on hover */
          border-radius: 5px;
          /* Rounded corners */
          font-size: 16px;
          /* Font size */
        }
        .button-container {
          display: flex;
          justify-content: center;
          padding: 10px 20px;
          /* Horizontally center the button */
        }
        /* Style the button on hover */
        .submit-button:hover {
          background-color: #04AA6D;
          /* Darker green background color */
        }