/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #009579;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.container .registration {
    display: none;
}

#check:checked~.registration {
    display: block;
}

#check:checked~.login {
    display: none;
}

#check {
    display: none;
}

.container .form {
    padding: 2rem;
}

.form header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}

.form input {
    height: 60px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.form input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form a {
    font-size: 16px;
    color: #009579;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form input.button {
    color: #fff;
    background: #009579;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    cursor: pointer;
    transition: 0.4s;
}

.form input.button:hover {
    background: #006653;
}

.signup {
    font-size: 17px;
    text-align: center;
}

.signup label {
    color: #009579;
    cursor: pointer;
}

.signup label:hover {
    text-decoration: underline;
}

.custom-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible {
    background-color: #009579;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    width: 100%;
    border-radius: 0;
    margin-bottom: -5px;
}

.collapsible:hover {
    background-color: #2980b9;
}

.condition {
    padding-top: 10px;
    margin-bottom: 10px;
}

.text-center {
    text-align: center;
}

.table-container {
    max-height: 450px;
    overflow-y: auto;
}

.diagnosis-ticker {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0;
    margin-top: 20px;
}

.diagnosis-ticker p {
    font-size: 16px;
}

.content {
    padding: 0 18px;
    display: none;
    overflow-y: auto;
    background-color: #f1f1f1;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav input {
    float: left;
    background-color: #333;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    box-shadow: none;
    border: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav input:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.right-align {
    margin-left: auto;
    /* Push this element to the right */
}

.left-buttons {
    display: flex;
    /*gap: 10px;*/
    /* Adjust the gap as needed */
}

ul {
    /* Add padding-left to move the bullet points to the right */
    padding-left: 20px;
    /* Adjust the value as needed */
}

h2{
    padding-top: 30px;
}

/* style.css */
.table-container {
    max-height: 600px;
    /* Adjust the max height as needed */
    overflow-y: auto;
    /* Add vertical scrollbar if content exceeds max height */
}