<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result Page</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="../static/style.css">
</head>

<div class="topnav">
    <div class="left-buttons">
        <form method="post" action="/results">
            <input type="submit" value="Questionnaire" name="checklist"></input>
        </form>
        <form method="post" action="/results">
            <input type="submit" value="Result Log" name="result_log"></input>
        </form>
    </div>
    <div class="left-buttons">
        <form method="post" action="/results" class="right-align">
            <input type="submit" value="User Profile" name="user_profile"></input>
        </form>
        <form method="post" action="/results" class="right-align">
            <input type="submit" value="Logout" name="logout"></input>
        </form>
    </div>
</div>

<body>
    <div class="container">
        <div class="text-center"> <!-- Center align the content -->
            <p class="condition">Closest Matching Condition: <b>{{condition}}</b> </p>
        </div>
        <div class="table-container">

            <button type="button" class="collapsible">Matching Symptoms</button>
            <div class="custom-content">
                <ul>
                    {% for symptom in selected_symptom_list %}
                    <li>{{symptom}}</li>
                    {% endfor %}
                </ul>
            </div>
        
            <button type="button" class="collapsible">Description of Disease</button>
            <div class="custom-content">
                <p>{{description|safe}}</p>
            </div>
        </div>
    </div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block" || content.style.maxHeight) {
                content.style.display = "none";
                content.style.maxHeight = null;
            } else {
                content.style.display = "block";
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>


</body>
