<!DOCTYPE html>
<html>
<head>
    <title>Symptoms and Diseases</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="../static/style.css">
</head>

<div class="topnav">
    <div class="left-buttons">
        <form method="post" action="/resultlog">
            <input type="submit" value="Questionnaire" name="checklist"></input>
        </form>
        <a class="active" href="#home">Result Log</a>
    </div>
    <div class="left-buttons">
        <form method="post" action="/resultlog" class="right-align">
            <input type="submit" value="User Profile" name="user_profile"></input>
        </form>
        <form method="post" action="/resultlog" class="right-align">
            <input type="submit" value="Logout" name="logout"></input>
        </form>
    </div>
</div>


<body>
<div class="container">
    <h1>Symptoms and Diseases</h1>
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Date</th>
                <th>Disease</th>
            </tr>
            </thead>
            <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>
                    <a href="#collapse_{{ loop.index }}" data-toggle="collapse">{{ item[1]  }}</a>
                    <div id="collapse_{{ loop.index }}" class="collapse">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Symptoms</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        {% for symptom in item[2] %} 
                                        <li>{{ symptom }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>
